@import "mixins";

$color-box-shadow-black: #0c45465c;
$bg-btn-container: hsla(181, 55%, 20%, 0.375);
$bg-btn-primary: #20dbc2;
$bg-btn-secondary: hsla(172, 75%, 49%, 0.453);
$bg-items: hsla(172, 75%, 49%, 0.252);
$breakpoint-min-desktop: 1504px;

.Projects {
  width: 100%;
  height: 100%;
  padding: 1.5rem;

  @media (min-width: $breakpoint-min-desktop) {
    height: auto;
  }
  &__title-container {
    width: fit-content;
    height: fit-content;
    margin-bottom: 2rem;
  }

  &__title {
    color: var(--color-title-section);
    font-size: var(--font-size-big);
    font-weight: var(--font-bold);
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 2px $color-box-shadow-black;
  }

  &__bar {
    margin-top: 0.8rem;
    display: block;
    width: 50%;
    height: 4px;
    background: linear-gradient(to right, var(--white), var(--first-color));
  }
}

.projects-container {
  width: 100%;
  height: 100%;
  margin-top: 4rem;

  display: grid;
  justify-items: center;
  align-items: center;
  gap: 2rem;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);

  .projects-container__card {
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 300px;

    &:hover {
      .card__project-tech {
        .card__tech-item {
          transform: translateX(-55px);
        }
      }
    }

    .card__project-tech {
      height: 100%;
      position: absolute;
      z-index: -10;
      transform: translateX(0);
      @include flex(column, space-evenly, center, nowrap);
      @include itemsCardDelay(5);
    }

    .card__tech-item {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $bg-items;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      @include flex(row, center, center, nowrap);

      img {
        width: 60%;
      }
    }

    .card {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: var(--first-color);
      border-radius: 1rem;
      @include flex(column, space-between, center, nowrap);

      &:hover {
        .card__img {
          transform: scale(1.1);
        }
      }

      &__img {
        width: 94%;
        border-radius: 1rem;
        transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      &__name-project {
        text-align: center;
        padding: 1rem 0;
        font-size: var(--font-size-normal);
        font-weight: var(--font-regular);
        color: var(--color-title-section);
        text-shadow: 0 0 2px $color-box-shadow-black;
        line-height: 2rem;
        letter-spacing: 0.1rem;
      }
      &__buttons {
        overflow: hidden;
        width: 100%;
        height: 80px;
        background: linear-gradient(
          to top,
          $bg-btn-container 10%,
          rgba(51, 51, 51, 0.012)
        );

        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        @include flex(row, center, center, nowrap);
        gap: 2rem;
      }

      &__button {
        display: block;
        width: 100px;
        height: 40px;
        border-radius: 1.5rem 0.5rem 1.5rem 0.5rem;
        @include flex(row, center, center, nowrap);
        font-size: 1.4rem;
        font-weight: var(--font-bold);
        letter-spacing: 0.1rem;
        color: var(--white);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &--primary {
          background-color: $bg-btn-primary;

          &:hover {
            background-color: $bg-btn-secondary;
            color: var(--color-title-section);
            text-shadow: 0 0 2px $color-box-shadow-black;
          }
        }
        &--secondary {
          background-color: $bg-btn-secondary;

          &:hover {
            background-color: $bg-btn-primary;
            color: var(--color-title-section);
            text-shadow: 0 0 2px $color-box-shadow-black;
          }
        }
      }
    }
  }
}
